<!DOCTYPE html>
<html>

<head>
    <title>JS Tab</title>
    <style>
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;

        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
            color: #0026ff;

        }

        /* Style the tab content */
        .tabsection {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .section-active {
            display: block;
        }
    </style>
    <script language="Javascript">
        function openCity(evt, tabName) {
            var i, tablabels, tabsection;
            // Get all tab label button
            tablabels = document.getElementsByClassName("tab-label");
            // Get all tab section
            tabsection = document.getElementsByClassName("tabsection");
            //Loop for all tab labels
            for (i = 0; i < tablabels.length; i++) {
                tablabels[i].className = tablabels[i].className.replace(" active", "");
                tabsection[i].className = tabsection[i].className.replace(" section-active", "");
            }
            //Find tag by Id and set class
            document.getElementById(tabName).className += " section-active";
            evt.currentTarget.className += " active";
        }
    </script>
</head>

<body>
    <h2>Tabs</h2>
    <div class="tab">
        <button class="tab-label active" onclick="openCity(event, 'tab1')">Tab 1</button>
        <button class="tab-label" onclick="openCity(event, 'tab2')">Tab 2</button>
        <button class="tab-label" onclick="openCity(event, 'tab3')">Tab 3</button>
    </div>
    <div id="tab1" class="tabsection section-active">
        <h3>Tab 1</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book. It
            has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <div id="tab2" class="tabsection">
        <h3>Tab 2</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book. It
            has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div id="tab3" class="tabsection">
        <h3>Tab 3</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book. It
            has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</body>

</html>